{
  "name": "mtm-multi-framework-examples",
  "version": "1.0.0",
  "description": "Multi-framework chunk loading examples demonstrating safe property assignment",
  "main": "index.html",
  "scripts": {
    "start": "node serve.js",
    "serve": "node serve.js",
    "dev": "node serve.js",
    "open": "node launch.js",
    "launch": "node launch.js",
    "test": "echo \"Opening examples in browser...\" && npm run open",
    "build": "echo \"No build step required - static files ready to serve\"",
    "preview": "npm run serve"
  },
  "keywords": [
    "chunk-loading",
    "safe-assignment",
    "react",
    "vue",
    "svelte",
    "angular",
    "vanilla-js",
    "mtm-framework",
    "javascript",
    "examples"
  ],
  "author": "MTM Framework Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtm-framework/chunk-loading-examples"
  },
  "bugs": {
    "url": "https://github.com/mtm-framework/chunk-loading-examples/issues"
  },
  "homepage": "https://github.com/mtm-framework/chunk-loading-examples#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}