{
  "name": "@mtm/examples",
  "version": "0.1.0",
  "description": "Enhanced routing multi-framework examples for MTM framework",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:e2e": "playwright test",
    "test:browser-compat": "playwright test --config=tests/browser-compatibility.config.js",
    "test:production": "playwright test --config=tests/production-build.config.js",
    "benchmark": "node scripts/benchmark.js",
    "clean": "rimraf dist node_modules/.vite",
    "serve": "vite preview --port 3000"
  },
  "dependencies": {
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.7.0",
    "svelte": "^4.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "@sveltejs/vite-plugin-svelte": "^2.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "benchmark": "^2.1.4",
    "vite": "^4.4.0",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.34.0"
  }
}
